# crmozemm

./: HospitalInventoryManagement.sln  package-lock.json  package.json
HospitalInventoryManagement.BL/: HospitalInventoryManagement.BL.csproj
HospitalInventoryManagement.BL/Extensions/: BarcodeParser.cs  DateHelper.cs  DtoMapper.cs  ExceptionMiddleware.cs  JsonHelper.cs  SeedRoles.cs  SeedUsers.cs
HospitalInventoryManagement.BL/Interfaces/: IApiService.cs  IBarcodeService.cs  ICategoryService.cs  IErrorLogService.cs  IFileProccesingService.cs  IProductService.cs  IStatisticsService.cs  IStockService.cs
HospitalInventoryManagement.BL/Service/: ApiService.cs  BarcodeService.cs  CategoryService.cs  ErrorLogService.cs  FileProcessingService.cs  ProductService.cs  StatisticsService.cs  StockService.cs
HospitalInventoryManagement.Web/: HospitalInventoryManagement.Web.csproj  Program.cs  appsettings.json  output.html
HospitalInventoryManagement.Web/Controllers/: AccountController.cs  AdminController.cs  AdminProductApprovalController.cs  BackupController.cs  CategoryController.cs  ErrorLogController.cs  HomeController.cs  MessageController.cs  ProductController.cs  ProductRequestController.cs  ReportController.cs  StatisticsController.cs  StockController.cs
HospitalInventoryManagement.Web/Properties/: launchSettings.json
HospitalInventoryManagement.Web/ViewModel/: AdminMessageViewModel.cs  AdminStockListViewModel.cs  AdminUserViewModel.cs  BarcodeStockTransactionViewModel.cs  CreateMessageViewModel.cs  FlaconManagementViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MonthlyStatisticsEntryViewModel.cs  MonthlyStatisticsFilterViewModel.cs  MonthlyStatisticsSummaryViewModel.cs  MonthlyStatisticsViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductRequestViewModel.cs  RegisterViewModel.cs  StockTransactionViewModel.cs  StockViewModel.cs  TestTemplateViewModel.cs  UserWithRolesViewModel.cs
HospitalInventoryManagement.Web/Views/: _ViewImports.cshtml
HospitalInventoryManagement.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HospitalInventoryManagement.Web/Views/Admin/: Index.cshtml  UserList.cshtml  UserManagement.cshtml
HospitalInventoryManagement.Web/Views/AdminProductApproval/: ReviewRequests.cshtml
HospitalInventoryManagement.Web/Views/ErrorLog/: Index.cshtml
HospitalInventoryManagement.Web/Views/Home/: AdminIndex.cshtml  Error.cshtml  Index.cshtml
HospitalInventoryManagement.Web/Views/Message/: AdminMessageIndex.cshtml  Create.cshtml
HospitalInventoryManagement.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalInventoryManagement.Web/Views/ProductRequest/: RequestProduct.cshtml
HospitalInventoryManagement.Web/Views/Shared/: _Layout.cshtml  _UserHospitalInfo.cshtml
(+73 files in other folders)
